# open-webdav-messenger

./: .editorconfig  .gitignore  .gitleaks.toml  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.ai-dev/: UPGRADING.md  backlog.md  config.json
.ai-dev/plans/: community-fixes.md  poll-interval-seconds.md  rotate-with-auto-replace.md
.ai-dev/quality/: tools.json
.ai-dev/reviews/: rotate-review.md
.ai-pm/: backlog.md
.ai-pm/arch/: chat-directory_arch.md  directory_arch.md  sync_arch.md  ui-chat-surface_arch.md  x25519-identity_arch.md
.ai-pm/audits/: audit-2026-06-04.md  audit-2026-06-05.md  audit-2026-06-06.md
.ai-pm/contracts/: community-chat.md
.ai-pm/reviews/: chat-directory_review.md  codec-dedup-and-send-hardening_review.md  crypto_review.md  directory_review.md  fixup-cleanup_review.md  fixup-error-handling_review.md  fixup-transport-keystore_review.md  identity-store-io-dispatch_review.md  identity_review.md  message-model_review.md  release-ci_review.md  sync_review.md  ui-chat-surface_advocate.md  ui-chat-surface_review.md  webdav-transport_review.md  x25519-identity_review.md
.ai-pm/state/: current.md
.ai-pm/state/archive/: chat-directory-2026-06-04.md  crypto-2026-06-03.md  directory-2026-06-04.md  release-ci-2026-06-05.md  sync-2026-06-04.md  webdav-transport-2026-06-03.md
.claude/: agents  commands  settings.json
.github/workflows/: export-keystore.yml  pr-checks.yml  release.yml
.opencode/: opencode.json
.opencode/agents/: dev-builder.md  dev-reviewer.md
.opencode/plugins/: ai-dev.mjs
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.openwebdav.messenger.data.MessengerDatabase/: 1.json  2.json
app/src/androidTest/kotlin/org/openwebdav/messenger/chatdirectory/: ChatDirectoryInstrumentedTest.kt
app/src/androidTest/kotlin/org/openwebdav/messenger/crypto/: NativeCryptoInstrumentedTest.kt
app/src/androidTest/kotlin/org/openwebdav/messenger/data/: MessengerDatabaseMigrationTest.kt
app/src/androidTest/kotlin/org/openwebdav/messenger/directory/: DirectoryInstrumentedTest.kt
app/src/androidTest/kotlin/org/openwebdav/messenger/identity/: IdentityInstrumentedTest.kt  IdentityStoreInstrumentedTest.kt
app/src/androidTest/kotlin/org/openwebdav/messenger/keystore/: ChatKeyStoreInstrumentedTest.kt  HistoryKeyStoreInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/openwebdav/messenger/: OpenWebDavMessengerApp.kt
app/src/main/kotlin/org/openwebdav/messenger/app/: AppContainer.kt  ChatIds.kt  CommunityMetadata.kt  EngineWiring.kt  MessageSendService.kt  NotificationHelper.kt  OnboardingService.kt  ReadReceiptService.kt  RosterService.kt  RuntimeGraph.kt  UpdateChecker.kt
app/src/main/kotlin/org/openwebdav/messenger/chatdirectory/: ChatDescriptor.kt  ChatDescriptorCodec.kt  ChatDescriptorFormat.kt  ChatDirectoryCrypto.kt  ChatDirectoryFactory.kt  ChatDirectoryPaths.kt  ChatDirectoryResults.kt  ChatDirectoryService.kt
app/src/main/kotlin/org/openwebdav/messenger/codec/: Codec.kt  CompressionCodec.kt  DecompressResult.kt  DeflateCodec.kt
app/src/main/kotlin/org/openwebdav/messenger/crypto/: Aead.kt  ChatKey.kt  CryptoFactory.kt  KeySources.kt  LazySodiumCrypto.kt  MessageCrypto.kt  NativeCrypto.kt
app/src/main/kotlin/org/openwebdav/messenger/data/: MessageDao.kt  MessageEntity.kt  MessageStore.kt  MessengerDatabase.kt  SyncCursorDao.kt  SyncCursorEntity.kt
app/src/main/kotlin/org/openwebdav/messenger/directory/: CollectionPaths.kt  CommunityDirectoryEngine.kt  CommunityDirectoryWiring.kt  CredentialRotation.kt  DirectoryCrypto.kt  DirectoryEntry.kt  DirectoryEntryCodec.kt  DirectoryFactory.kt  DirectoryFormat.kt  DirectoryPaths.kt  DirectoryResults.kt  DirectoryService.kt  RemoteChatProvisioner.kt  SupersedeResolver.kt
app/src/main/kotlin/org/openwebdav/messenger/export/: ExportManager.kt  ExportPayload.kt  ExportResult.kt  ExportableStores.kt  RestoreManager.kt
app/src/main/kotlin/org/openwebdav/messenger/identity/: Identity.kt  IdentityCrypto.kt  IdentityFactory.kt  IdentityLoadResult.kt  IdentityStore.kt  PublicIdentity.kt  SealedResult.kt
app/src/main/kotlin/org/openwebdav/messenger/invite/: FlatJson.kt  InviteCodec.kt  InviteToken.kt
app/src/main/kotlin/org/openwebdav/messenger/keystore/: ChatKeyStore.kt  ChatKeyStorePort.kt  ChatRegistry.kt  CommunityKeyStore.kt  CommunityRegistry.kt  ConnectionConfigStore.kt  HistoryKeyStore.kt  KeystoreWrapper.kt
app/src/main/kotlin/org/openwebdav/messenger/message/: BigEndian.kt  ByteCursor.kt  Message.kt  MessageEnvelope.kt  MessageFormat.kt  MessageParser.kt  MessageSerializer.kt  ParseResult.kt  TlvFields.kt
app/src/main/kotlin/org/openwebdav/messenger/protocol/: Base32.kt  ChangeEntry.kt  ChatPaths.kt  Envelope.kt  HashTag.kt  Hex.kt  MessageId.kt  OrderToken.kt
app/src/main/kotlin/org/openwebdav/messenger/sync/: ChatKeyProvider.kt  ChatSubscription.kt  CursorPrefix.kt  CycleOutcome.kt  FastPollManager.kt  FastPollService.kt  PollReader.kt  RetentionPruner.kt  SendOutcome.kt  SendWriter.kt  SyncEngine.kt  SyncNotifier.kt  SyncRunner.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/kotlin/org/openwebdav/messenger/transport/: BackOff.kt  CallExecutor.kt  ConnectionConfig.kt  PathSafety.kt  PropfindParser.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_export_restore.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: architecture.md  product-map.md  product.md  stack-notes.md  threat-model.md  ui-guide.md  user-journeys.md
docs/contracts/: chat-surface.md
docs/decisions/: jna-pin.md
docs/features/: chat-directory_plan.md  codec-dedup-and-send-hardening_plan.md  crypto_plan.md  directory_plan.md  identity-store-io-dispatch_plan.md  identity_plan.md  message-model_plan.md  release-ci_plan.md  sync_plan.md  ui-chat-surface_plan.md  webdav-transport_plan.md  x25519-identity_plan.md
docs/protocol/: webdav-layout.md
gradle/: libs.versions.toml
(+103 files in other folders)
