[versions]
agp = "8.7.3"
kotlin = "2.0.21"
ktlint = "12.1.2"
coreKtx = "1.13.1"
coroutines = "1.9.0"
okhttp = "4.12.0"
junit = "4.13.2"
# Crypto substrate (crypto feature, 2026-06-03): libsodium via lazysodium.
# 5.1.0 is the newest version published for BOTH lazysodium-java AND lazysodium-android that is
# compiled for Java 8 (class 52). It is required because the project pins the JDK 17 toolchain and
# `./gradlew test` runs lazysodium-java on it — 5.2.0 (the only newer common version) is compiled
# for Java 21 / class 65 and throws UnsupportedClassVersionError under JDK 17. lazysodium-java has
# 5.1.1/5.1.4 but lazysodium-android does not, so 5.1.0 is the matched pair. JNA pinned to 5.13.0
# (has both the @aar Android variant with libjnidispatch.so and the JVM jar; Java-8 compatible).
lazysodium = "5.1.0"
jna = "5.13.0"
# androidTest / instrumented (Keystore + native .so on device 5c3ff0).
androidxTestRunner = "1.6.2"
androidxTestExtJunit = "1.2.1"
# sync feature (2026-06-04): Room local history/cursor cache + WorkManager periodic poll.
# Room 2.6.1 is the last stable line on the AGP 8.7 / KSP-free KAPT path this project uses;
# it ships room-testing (MigrationTestHelper) and supports exportSchema + Paging 3.
room = "2.6.1"
# WorkManager 2.9.1 ships work-testing (TestDriver) used under `./gradlew test`
# (stack-notes WorkManager: TestDriver integration test).
work = "2.9.1"
# Paging 3 — unbounded local history is exposed paged (stack-notes Room "accessing-data").
paging = "3.3.6"
# Robolectric — JVM test harness that supplies the Android SQLite binding + Context so Room
# in-memory DBs and the WorkManager TestDriver run under `./gradlew test` (the validators the
# plan pins to `test`), without an emulator. Test-only; never shipped.
robolectric = "4.13"
# ui-chat-surface feature (2026-06-06): Jetpack Compose UI (the first user-facing surface).
# Compose BOM 2024.09.03 aligns the Compose runtime/ui/material3 versions; it is the line current
# with compileSdk 35 + Kotlin 2.0.21 (which carries the standalone Compose compiler plugin
# org.jetbrains.kotlin.plugin.compose, version-locked to the Kotlin plugin). Source: stack-notes Compose.
composeBom = "2024.09.03"
activityCompose = "1.9.3"
lifecycleViewmodelCompose = "2.8.7"
# QR generation (pure-Java, no native .so) + scan (no Play Services, no native .so) — stack-notes
# QR sections. zxing core 3.5.3 (generation + JVM-testable decode); zxing-android-embedded 4.3.0
# (camera scan wrapped in a Compose AndroidView; paste is the mandated fallback).
zxingCore = "3.5.3"
zxingEmbedded = "4.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Crypto: lazysodium-android ships native libsodium .so per ABI via JNA — consumed as @aar
# (stack-notes Crypto component). The JVM-test variant (lazysodium-java) loads the host's
# system libsodium so AEAD/Argon2id run in `./gradlew test`.
lazysodium-android = { group = "com.goterl", name = "lazysodium-android", version.ref = "lazysodium" }
lazysodium-java = { group = "com.goterl", name = "lazysodium-java", version.ref = "lazysodium" }
# JNA native variant for Android (carries libjnidispatch.so per ABI); plain jar for JVM tests.
jna-aar = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
jna-jar = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }

# Instrumented test harness for connectedAndroidTest (Keystore + native .so on device).
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }

# sync feature (2026-06-04): Room (local history + per-chat cursor) and WorkManager (periodic poll).
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# ui-chat-surface: Jetpack Compose (BOM-aligned), Activity-Compose host, lifecycle ViewModel-Compose.
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
# KAPT annotation processing for Room (version-aligned with the Kotlin Gradle plugin).
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
# Compose compiler plugin — bundled with Kotlin 2.0.x, version-locked to the Kotlin plugin
# (ui-chat-surface feature; stack-notes Compose). Replaces the standalone composeOptions path.
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
